{
  "name": "veecon-roadmapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd ui && npm install && npm run build && mv build ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whitecx/veecon-roadmapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whitecx/veecon-roadmapper/issues"
  },
  "homepage": "https://github.com/Whitecx/veecon-roadmapper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
